<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - Yokohama Admin</title>
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">YOKOHAMA</div>
        </div>
       
        <div class="admin-controls">
            <div class="admin-name">Admin User</div>
            <a href="../adminlogin/login-admin.html" id="logout-btn">Logout</a>
        </div>
    </header>

    <div class="admin-container">
        <!-- Left sidebar with navigation -->
        <div class="admin-sidebar">
            <div class="admin-nav">
                <ul>
                    
                    <li><a href="admin.html" >Dashboard</a></li>
                    <li><a href="orders.html" >Orders</a></li>
                    <li><a href="services.html" >Services</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="reports.html" >Reports</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
            </div>
        </div>
        <!-- Main content area -->
        <div class="admin-content">
            <!-- Orders Section -->
            <section id="orders" class="content-section active">
                <div class="admin-header">
                    <h1>Orders Management</h1>
                    <div class="action-bar">
                        <div class="search-filter">
                            <input type="text" id="order-search" placeholder="Search orders...">
                            <button id="search-btn">Search</button>
                        </div>
                        <div class="date-filter">
                            <label for="order-status">Status:</label>
                            <select id="order-status">
                                <option value="all">All Orders</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="shipped">Shipped</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="date-filter">
                            <label for="date-range">Date Range:</label>
                            <select id="date-range">
                                <option>Today</option>
                                <option>Yesterday</option>
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>This Month</option>
                                <option>Last Month</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Order Stats -->
                <div class="dashboard-overview">
                    <div class="stat-card">
                        <div class="stat-icon">üì¶</div>
                        <div class="stat-title">Total Orders</div>
                        <div class="stat-number">1,254</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚è≥</div>
                        <div class="stat-title">Pending</div>
                        <div class="stat-number">47</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚öôÔ∏è</div>
                        <div class="stat-title">Processing</div>
                        <div class="stat-number">83</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚úÖ</div>
                        <div class="stat-title">Completed</div>
                        <div class="stat-number">1,124</div>
                    </div>
                </div>

                <!-- Orders List -->
                <div class="orders-list">
                    <h3>All Orders</h3>
                    <table class="activity-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Product/Service</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#YK-12345</td>
                                <td>John Smith</td>
                                <td>Premium Tires x4</td>
                                <td>April 15, 2025</td>
                                <td>$840.00</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#YK-12344</td>
                                <td>Mary Johnson</td>
                                <td>Wheel Alignment Service</td>
                                <td>April 14, 2025</td>
                                <td>$120.00</td>
                                <td><span class="status-badge processing">Processing</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#YK-12343</td>
                                <td>Robert Brown</td>
                                <td>Performance Wheels x4</td>
                                <td>April 14, 2025</td>
                                <td>$1,250.00</td>
                                <td><span class="status-badge shipped">Shipped</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#YK-12342</td>
                                <td>Sarah Davis</td>
                                <td>Winter Tires x4</td>
                                <td>April 13, 2025</td>
                                <td>$760.00</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#YK-12341</td>
                                <td>James Wilson</td>
                                <td>Brake Service Package</td>
                                <td>April 13, 2025</td>
                                <td>$350.00</td>
                                <td><span class="status-badge scheduled">Scheduled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#YK-12340</td>
                                <td>Patricia Moore</td>
                                <td>Oil Change Service</td>
                                <td>April 12, 2025</td>
                                <td>$75.00</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#YK-12339</td>
                                <td>Michael Taylor</td>
                                <td>All-Season Tires x4</td>
                                <td>April 12, 2025</td>
                                <td>$620.00</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#YK-12338</td>
                                <td>Elizabeth Anderson</td>
                                <td>Engine Tune-Up</td>
                                <td>April 11, 2025</td>
                                <td>$280.00</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn">View</button>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn prev-btn">Previous</button>
                    <div class="page-numbers">
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <span>...</span>
                        <button class="page-btn">12</button>
                    </div>
                    <button class="page-btn next-btn">Next</button>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="script.js"></script>
</body>
</html>